<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Donezo</title>
    <meta name="author" content="Ellianna Llacuna">
    <meta name="description" content="a site that helps you track your schoolwork - Flashcard Edition">
    <link type="text/css" rel="stylesheet" href="style.css">
    <script src="main.js" defer></script>
</head>
<body>
    <header>
        <section class="logo">
            <img src="logos/Donezo_transparent-.png"alt="the logo for donezo">
        </section>
        <nav>
            <ul>
                <li><a href="https://ellllacuna.github.io/wdd131/tracker/index.html">Task List</a></li>
                <li> | </li>
                <li><a href="https://ellllacuna.github.io/wdd131/tracker/flashcards.html">Flash Cards</a></li>
            </ul>
        </nav>
    </header>
    
</body>
</html>